{
  "name": "rotten-potatoes",
  "version": "1.0.0",
  "description": "CSC3170 group project",
  "scripts": {
    "start": "node app.js"
  },
  "author": "warin",
  "dependencies": {
    "amis": "^1.8.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "python-shell": "^3.0.1"
  }
}
